@font-face {
  font-family: "Trip Sans";
  src: url("../assets/fonts/trip_sans/TripSans-Regular.woff2") format("woff2"),
    url("../assets/fonts/trip_sans/TripSans-Regular.woff") format("woff"),
    url("../assets/fonts/trip_sans/TripSans-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Trip Sans Ultra";

  src: url("../assets/fonts/trip_sans/TripSans-Ultra.ttf") format("truetype"),
    url("../assets/fonts/trip_sans/TripSans-Ultra.woff") format("woff"),
    url("../assets/fonts/trip_sans/TripSans-Ultra.woff2") format("woff2"),
    url("../assets/fonts/trip_sans/TripSans-Ultra.eot") format("eot");
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Trip Sans", Arial, Helvetica, sans-serif;
}
main {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: 48px auto;
}

.nav-bar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #fff;
  position: sticky;
  top: 0px;
  padding: 10px 20px;
  z-index: 1000;
}

.nav-links {
  list-style: none;
}
.nav-link,
.btn-preferences,
.btn-signin,
.awards-btn {
  text-decoration: none;
  color: #000;
  font-weight: 600;
  padding: 10px 16px;
  background-color: #fff;
  border-radius: 20px;
}
.nav-link:hover,
.btn-preferences:hover {
  background-color: #f2f2f2;
  cursor: pointer;
}
.nav-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  width: 12.24vw;
  height: 100%;
}
.btn-preferences {
  display: flex;
  align-items: center;
  background-color: #fff;
  border: none;
}
.separator {
  background-color: #e0e0e0;
  height: 3.165vh;
  margin: 0 0.521vw;
  width: 0.065vw;
}
.preferences-sign {
  gap: 0.781vw;
}
.btn-signin,
.awards-btn {
  background-color: #000;
  color: #fff;
}
.btn-signin:hover,
.awards-btn:hover {
  cursor: pointer;
  background-color: #333;
}

.h1-header {
  font-family: "Trip Sans Ultra", Arial, Helvetica, sans-serif;
  font-weight: 900;
  font-style: normal;
  font-size: 54px;
  margin-top: 48px;
}
.menu {
  display: flex;
  margin: 32px 0 16px 0;
}

.menu-item {
  font-size: 1.125rem;
  font-weight: 500;
  padding: 0.4vh;
  text-decoration: none;
  display: flex;
  align-items: center;
  color: #000;
  margin: 0.576vh 1.151vh 1.151vh 3.453vh;
}

.menu-item button {
  background-color: #fff;
  border: none;
  display: flex;
  align-items: center;
  cursor: pointer;
  font: inherit;
  color: inherit;
}

.menu-item::after {
  content: "";
  display: block;
  width: 100%;
  height: 2px;
  background: #fff;
  margin-top: 4px;
}
.menu-item {
  display: flex;
  flex-direction: column;
}

.menu-item :hover {
  color: #495057;
  fill: #495057;
}
.menu-item:hover::after,
.menu-item--active::after {
  background: #000;
}

.search-container {
  width: 52.659vw;
  height: 60px;
  border-radius: 100px;

  box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.15);
  margin-top: 48px;
  position: relative;
  display: flex;
  /* gap: 12px; */
  justify-content: space-between;
  align-items: center;
}
.input-search {
  outline: none;
  border: none;
  padding: 10px;
  width: 100%;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
  display: none;
}

.search-icon {
  margin-left: 12px;
}

.btn-search,
.win-section button {
  background-color: #0fd28a;
  padding: 14px 24px;
  border-radius: 100px;
  border: none;
  font-size: 18px;
  margin-right: 12px;
}
.btn-search:hover {
  background-color: #34e0a1;
  cursor: pointer;
}
.icon:hover {
  cursor: pointer;
}

.win-section {
  margin-top: 48px;
  width: 78.125vw;
  height: 96.691vh;
  background-image: url(../assets/images/caption22.jpg);
  background-size: cover;
  background-position: center;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 20px;

  color: #fff;

  box-shadow: rgba(0, 0, 0, 0.1) 0 0 0 1000000px inset;
}
.win-section h2 {
  font-size: 40px;
  font-weight: 800;
}

.win-section button {
  background-color: #fff;
  margin-top: 24px;
  font-size: 14px;
  font-weight: 550;
}

.card {
  display: flex;
  background-color: #faf1ed;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  max-width: 1200px;
  max-height: 186px;
  margin-top: 48px;
}
.card img {
  transform: rotate(-10deg);
  width: 160px;
  height: 160px;

  align-self: center;
  margin: 0 22px;
  border-radius: 12px;
}
.card-content {
  padding: 20px;
  width: 85%;
  display: flex;
  flex-direction: column;
}
.partnership {
  font-size: 12px;
  color: #999;
  margin-bottom: 10px;
  background-color: #f2f2f2;
  padding: 5px;
  border-radius: 5px;
}
.card-content h2 {
  font-size: 24px;
  margin: 0 0 10px;
}
.content-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card-content p {
  font-size: 16px;
  color: #555;
  margin: 0;
  flex: 1;
}

.view-btn {
  display: inline-block;
  padding: 12px 22px;
  font-weight: 700;
  color: #000;
  background-color: #f2f2f2;
  border: 1.5px solid #000;
  border-radius: 50px;
  text-decoration: none;
  text-align: center;
  margin-left: 20px;
  white-space: nowrap;
  align-self: end;
}
.view-btn:hover {
  background-color: #000;
  color: #fff;
}

.adventure-container,
.trip-container,
.vacation-container {
  max-width: 1200px;
  margin: 48px auto;
}
.adventure-header,
.trip-heder,
.vacation-heder {
  text-align: left;
  margin-bottom: 20px;
}
.adventure-header h2,
.experiences-header h2,
.explore-header h2,
.trip-header h2,
.vacation-header h2 {
  margin: 0;
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 24px;
}
.adventure-header p,
.trip-header p {
  margin: 5px 0 0;
  color: #777;
}
.adventure-card-container,
.trip-card-container,
.vacation-card-container {
  display: flex;
  gap: 20px;
}
.adventure-card,
.trip-card,
.vacation-card {
  position: relative;
  width: calc(25% - 15px);
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
}
.adventure-card img,
.trip-card img,
.vacation-card img {
  width: 100%;
  display: block;
}
.overlay-text {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.2);
  color: white;
  padding: 10px;
  font-size: 28px;
  font-weight: 800;
}
.adventure-arrow-btn,
.experiences-arrow-btn,
.trip-arrow-btn,
.vacation-arrow-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 50%;
  font-size: 24px;
  font-weight: bold;
  cursor: pointer;
  align-self: center;
  transform: translate(-85%, 10%);
}
.adventure-arrow-btn:hover,
.experiences-arrow-btn:hover,
.trip-arrow-btn:hover,
.vacation-arrow-btn:hover {
  background-color: #000;
  fill: #fff;
}

.experiences-container {
  max-width: 1200px;
  margin: 48px auto;
}
.experiences-card-container {
  display: flex;
  justify-content: space-between;
}

.experiences-card {
  width: calc(25% - 15px);
  overflow: hidden;
  cursor: pointer;
}
.experiences-card-img {
  position: relative;
}
.experiences-card-img img {
  border-radius: 12px;
  width: 270px;
  height: 270px;
}

.love-btn {
  position: absolute;
  top: 10px;
  right: 22px;
  background-color: #fff;
  border: none;
  padding: 5px;
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.experiences-card-img .award-icon {
  position: absolute;
  bottom: 10px;
  left: 10px;
  background-color: #f2b203;
  border: none;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-right-radius: 12px;
  border-bottom-left-radius: 12px;
  padding-top: 1px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 33px;
  height: 44px;
  padding-bottom: 4px;
}

.experiences-card-img .award-icon span {
  font-size: 12px;
  font-weight: 900;
  margin: 0;
  padding: 0;
  line-height: 0.5;
}

.experiences-card-title {
  font-size: 18px;
  font-weight: 500;
}

.experiences-card-reviews {
  fill: #00aa6c;
}
.reviews-number {
  font-size: 12px;
  color: #333;
}
.price {
  font-size: 14px;
  font-weight: 500;
}

.sell-info {
  display: flex;
  align-items: center;
  gap: 4px;
}

.sell-out,
.best-seller {
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  border: 1px solid #000;
  padding: 4px 8px;
  border-radius: 4px;
}

.experiences-arrow-btn {
  transform: translate(-85%, -150%);
}
.experiences-header {
  margin-bottom: 4px;
}

.explore-container {
  width: 100%;
  background-color: #faf1ed;
  margin-top: 48px;
  padding: 24px 24px 32px 24px;
}
.explore-header h2 {
  margin-left: 175px;
  margin-bottom: 24px;
  text-align: left;
}
.explore-card-container {
  display: flex;
  justify-content: center;
  gap: 15px;
  flex-wrap: wrap;
  align-items: flex-start;
  text-align: center;
}

.explore-card-img img {
  border-radius: 12px;
  width: 365px;
  height: 270px;
}
.explore-card-title a {
  display: block;
  width: 365px;
  text-decoration: none;
}
.explore-card-title {
  text-align: center;
}

.explore-card-title a {
  display: block;
  width: 100%;
  text-decoration: none;
  font-size: 18px;
  font-weight: 600;
  color: inherit;
  margin-top: 12px;
}

.explore-card-title a:hover {
  text-decoration: underline;
}
.explore-card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 365px;
  position: relative;
}

.explore-card-img .love-btn {
  position: absolute;
  transform: translate(25%, 0%);

  z-index: 10;
}
.love-btn:hover {
  cursor: pointer;
}

.trip-header p {
  font-size: 24px;
  font-weight: 600;
  color: #000;
  margin-bottom: 24px;
}

.awards-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 600px;
  background-color: #fff7e1;
  overflow: hidden;
}
.awards-img img {
  height: 680px;
  width: auto;
}
.awards-text img {
  width: 80px;
  height: 88px;
}

.awards-header {
  font-size: 50px;
  line-height: 50px;
}
.awards-text {
  width: 430px;
}
.awards-text p {
  font-size: 24px;
  margin: 24px 0;
}
.awards-btn {
  font-size: 16px;
}

.trending-container {
  width: 1200px;
  margin-top: 48px;
}
.trending-header h2 {
  font-size: 28px;
  font-weight: 600;
  margin-bottom: 16px;
}
.trending-tabs {
  display: flex;
  gap: 8px;
}
.trending-lists {
  display: flex;
}
.trending-list {
  width: 25%;
  list-style: none;
}
.trending-list li a,
.footer-section ul li a,
.footer-section h3 {
  text-decoration: none;
  color: #000;
  font-weight: 300;
  font-size: 14px;
}
.trending-list li a:hover,
.footer-section ul li a:hover {
  color: #545454;
  text-decoration: underline;
}
.trending-list li {
  margin-bottom: 4px;
}

.tab button {
  background: none;
  border: none;
  font-weight: 600;
  font-size: 16px;
  margin: 4px 8px 4px 0px;
  padding: 4px;
  /* padding-bottom: 0; */
}
.trending-tabs {
  display: flex;
  align-items: center;
}
.tab button::after {
  content: "";
  display: block;
  width: 100%;
  height: 2px;
  background: #fff;
  margin-top: 8px;
}
.tab button:hover::after,
.active-tab button::after {
  background: #000;
}
.active-tab button:hover {
  color: #495057;
}
button:hover {
  cursor: pointer;
}

footer {
  background-color: #faf1ed;
}
.footer-container {
  display: flex;
  justify-content: space-around;
  padding-top: 28px;
}
.footer-section-container {
  display: flex;
  gap: 48px;
}

.footer-bottom {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 95%;
  margin: auto;
}

.footer-bottom-left {
  display: flex;
  flex-direction: column;
  width: 40%;
}

.footer-bottom-left-section {
  display: flex;
}
.footer-bottom-left-section ul {
  display: flex;
}
.footer-bottom-left-logo img {
  width: 40px;
  height: 40px;
}
.footer-bottom-left-logo {
  margin-right: 12px;
}
footer ul li {
  list-style: none;
}
.footer-section h3 {
  font-size: 16px;
  margin: 4px 0;
}

footer p {
  font-size: 12px;
  font-weight: 300;
}

.site-info-links {
  margin-bottom: 12px;
  /* width: 80%; */
  flex-wrap: wrap;
}
.site-info-links li {
  margin-left: 12px;
}
.site-info-links li a {
  font-size: 16px;
  font-weight: 600;
  color: #333;
}
.site-info-links li a:hover {
  color: #495057;
}

.currency-selector {
  display: flex;
  justify-content: space-between;
  gap: 12px;
}
.currency-selector select {
  background-color: #f2f2f2;
  padding: 7px 14px 5px;
  border-radius: 12px;
  border: 2px solid #e0e0e0;
  font-size: 16px;
  font-weight: 600;
  display: flex;
  justify-content: space-around;
  gap: 8px;
  width: 100%;
}
.social-media-icons {
  display: flex;
  justify-content: end;
  gap: 12px;
}
.social-media-icons a {
  padding: 12px;
}
.social-media-icons a:hover {
  fill: #495057;
}
